<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mrf-extractable" content="false">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">    
</head>
<body>
    <header class="header">
        <div class="header__chart" id="header-chart"></div>
        <a class="header__logo" href="https://www.elconfidencial.com" target="_blank">
            <img src="https://www.ecestaticos.com/file/0c4ae8edc684e0d64ef9d03928abde5e/1617952201-logo-el-confidencial-negro.svg" alt="El Confidencial" width="160" height="18">
        </a> 
        <div class="header__main-content">
            <img src="https://www.ecestaticos.com/file/48211b23f369740e01e76fb11e05f4ea/1624348454-group-312-1.svg" alt="Objetivo 70%" class="svg-image header--title" width="363px" height="123px"></img>
            <h2 class="header--subtitle">La inmunidad de rebaño y el final de la pandemia en España</h2>
        </div>
        <div class="header__flecha">
            <img id="scroll-arrow" src="https://www.ecestaticos.com/file/8adc5b2113b0a8c4758a2d410d3a52aa/1624348273-vector.svg" width="10" height="48">
        </div>
    </header>

    <aside id="sharing" class="share">
        <a class="top-logo block" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Objetivo 70%: La inmunidad de rebaño y el final de la pandemia en España', 'clic', 'Logo El Confidencial de redes sociales')">
            <img src="https://www.ecestaticos.com/file/087e25f5aeaca4a615a2d3510490a30e/1593078020-confi-blanco.svg" width="30" height="40" alt="El Confidencial" title="Volver a El Confidencial">
        </a>
        <a id="shareFB" class="share__icon text-center fa fa-facebook" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Objetivo 70%: La inmunidad de rebaño y el final de la pandemia en España', 'share', 'Compartir en Facebook')"></a>
        <a id="shareTW" class="share__icon text-center fa fa-twitter" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Objetivo 70%: La inmunidad de rebaño y el final de la pandemia en España', 'share', 'Compartir en Twitter')" data-text='Objetivo 70%: La inmunidad de rebaño y el final de la pandemia en España'></a>
        <a id="shareLK" class="share__icon text-center fa fa-linkedin" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Objetivo 70%: La inmunidad de rebaño y el final de la pandemia en España', 'share', 'Compartir en Linkedin')" data-text='Objetivo 70%: La inmunidad de rebaño y el final de la pandemia en España'></a>
        <a id="shareWA" class="share__icon text-center fa fa-whatsapp" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Objetivo 70%: La inmunidad de rebaño y el final de la pandemia en España', 'share', 'Compartir en WhatsApp')" data-text='Objetivo 70%: La inmunidad de rebaño y el final de la pandemia en España'></a>
    </aside>

    <div class="container">
        <section class="credits--desktop">
            <div class="credit">
                <span class="credit--title">Texto</span>
                <span>Antonio Villarreal</span>
                <span>Darío Ojeda</span>
                <span>Marta Ley</span>
            </div>
            <div class="credit">
                <span class="credit--title">Diseño</span>
                <span>Laura Martín</span>
            </div>
            <div class="credit">
                <span class="credit--title">Desarrollo</span>
                <span>Carlos Muñoz</span>
            </div>
            <div class="rect" id="credit-line"></div>
        </section>

        <section class="credits--mobile">
            <div class="credit">
                <span class="credit--title">Texto</span>
                <span>Antonio Villarreal</span>
                <span>Darío Ojeda</span>
                <span>Marta Ley</span>
            </div>
            <div class="credit">
                <span class="credit--title">Formato</span>
                <span>Laura Martín</span>
                <span>Carlos Muñoz</span>
            </div>
        </section>

        <section class="content">
            <img src="https://www.ecestaticos.com/file/742d305f6b1c9c3542fe71a0ae194e93/1624348324-a-1.svg" alt="A: capital-letter" class="svg-image capital-letter" width="76px" height="322px">
            <p class="content__text">mediados del pasado enero, Europa lanzó el órdago: este verano, un 70% de la población adulta deberá estar inmunizada contra el covid-19. En España esto se traduce en unos 33 millones de personas, que según las previsiones del Gobierno contarán con la pauta completa de vacunación a finales del próximo mes de agosto.</p>
            <p class="content__text without-margin">Ese umbral que esperamos cruzar en unos meses se conoce como inmunidad de grupo o de rebaño, ya que <span class="bold">empezó a popularizarse en 1916 entre los veterinarios de EEUU</span> como una estrategia para eliminar el aborto contagioso, la principal enfermedad contagiosa en las granjas de la época. Frente a quienes optaban por sacrificar o vender a las vacas enfermas, George Potter y Adolph Eichhorn <a class="link" href="https://www.thelancet.com/journals/lancet/article/PIIS0140-67362031924-3/fulltext" target="_blank">decidieron mantener los rebaños estables</a> para que las crías pudieran desarrollarse entre adultos inmunes, que les protegían de este mal.</p>
            <span class="content__summary">El umbral del 70% no es fijo: “Será distinto para Alemania o para Mauritania”</span>
            <p class="content__text">La cifra del 70% no es fruto de un consenso político, sino que <span class="bold">está basada en la fórmula 1–1/R0</span>, que los epidemiólogos emplean para definir el umbral a partir del cual las cadenas de transmisión de un virus comienzan a fallar, al chocar una y otra vez contra personas inmunes, ya sea por infección natural tras pasar la enfermedad o por las vacunas.</p>
            <p class="content__text">Como recordaremos, la famosa tasa R0 representa el número reproductivo básico o los casos que un nuevo infectado con el virus es capaz de provocar. En el inicio de la pandemia, para el SARS-CoV-2 la tasa estaba entre dos y tres personas, de ahí que el <span class="bold">ansiado umbral esté entre el 60 y el 70%</span> de inmunes.</p>
            <p class="content__text without-margin">Lo que nunca nos cuentan es que ese umbral no es algo fijo. “Hay muchos factores que lo modifican: las condiciones climáticas, la inmunidad previa y adquirida o la facilidad de un virus respiratorio para transmitirse en cada territorio”, indica Estanislao Nistal Villán, virólogo en la Universidad CEU San Pablo. “<span class="bold">El umbral será distinto para Alemania o para Mauritania</span>”.</p>
        </section>

        <section id="scrolly">
            <figure class="sticky-viz"> <!-- Visualización fija-->            
                <div class="covid-viz" id="covid-viz">
                    <div class="first-infected">
                        <svg width="20px" height="9px" viewBox="0 0 20 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(-3.000000, -7.000000)"><g id="01-Fragment-/-Icon-/-24px-/-Arrow-forward-solid" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "><path d="M16,8.20710678 L16,11 L16,11 L3,11 L3,13 L16,13 L16,15.7928932 C16,16.0690356 16.2238576,16.2928932 16.5,16.2928932 C16.6326082,16.2928932 16.7597852,16.2402148 16.8535534,16.1464466 L21,12 L21,12 L16.8535534,7.85355339 C16.6582912,7.65829124 16.3417088,7.65829124 16.1464466,7.85355339 C16.0526784,7.94732158 16,8.07449854 16,8.20710678 Z" class="shape" fill="#000"></path></g></g></g></svg>
                        <span>Primer infectado</span>
                    </div>
                    <svg class="covid-svg"></svg>
                </div>
                <div class="legend-viz">
                    <!-- <span class="legend-viz__text total">Total</span> -->
                    <span class="legend-viz__text sanos">Sanos</span>
                    <span class="legend-viz__text enfermos">Enfermos</span>
                    <span class="legend-viz__text inmunizados">Recuperados</span>
                    <span class="legend-viz__text vacunados">Vacunados</span>
                </div>
            </figure>
            <article>
                <div class="step" data-step=1 data-scrollama-index=0>
                    <div class="card hidden">
                    </div>
                </div>
                <div class="step" data-step=2 data-scrollama-index=1>
                    <div class="card">
                        <h2 class="card__pretitle">Escenario 01</h2>
                        <img class="card__title" src="https://www.ecestaticos.com/file/e29ceca24d237cd658ff14b2bf659ba5/1624350606-marzo-de-2020-1.svg" width="194px" height="53px" alt="Marzo de 2020">
                        <p class="card__text">Cuando el virus llegó a España, nadie estaba preparado. Aunque se hablaba de una protección potencial de otros coronavirus como los del resfriado común, lo cierto es que el covid-19 se extendió a una velocidad explosiva.</p>
                    </div>
                </div>
                <div class="step" data-step=3 data-scrollama-index=2>
                    <div class="card">
                        <p class="card__text">Las restricciones frenaron el avance de un virus que ya estaba descontrolado, pero sin el confinamiento, la cifra de contagios habría sido muy superior.</p>
                    </div>
                </div>
                <div class="step" data-step=4 data-scrollama-index=3>
                    <div class="card">
                        <p class="card__text">La capacidad diagnóstica entonces era escasa, pero la primera ronda del estudio de seroprevalencia confirmó que un 5% de la población, más de 2,3 millones de personas, se habían contagiado entre enero y principios de mayo.</p>
                    </div>
                </div>
                <div class="step" data-step=5 data-scrollama-index=4>
                    <div class="card">
                        <h2 class="card__pretitle">Escenario 02</h2>
                        <img class="card__title" src="https://www.ecestaticos.com/file/5523f8ede5e930a04895bc801a39b9d5/1624350718-abril-de-2020-1.svg" width="177px" height="53px" alt="Abril de 2020">
                        <p class="card__text">Incluso con las mismas condiciones que en marzo, el confinamiento estricto logró que la transmisión del virus se ralentizara en unas semanas y la incidencia acabara por desplomarse.</p>
                    </div>
                </div>
                <div class="step" data-step=6 data-scrollama-index=5>
                    <div class="card prueba">
                        <p class="card__text">“A lo largo de las distintas fases de la pandemia la transmisibilidad del SARS-CoV-2 ha variado dependiendo enormemente de las medidas preventivas presentes en la sociedad”, indica Silvia Carlos, epidemióloga en la Universidad de Navarra. “Toda medida de prevención que haya llevado a reducir el número de contactos, el tiempo, o la probabilidad de transmisión (por ejemplo, por el uso correcto de mascarilla) ha reducido la transmisibilidad del virus”.</p>
                    </div>
                </div>
                <div class="step" data-step=7 data-scrollama-index=6>
                    <div class="card">
                        <h2 class="card__pretitle">Escenario 03</h2>
                        <img class="card__title" src="https://www.ecestaticos.com/file/33da77701f7940bd01ef7400dd69932e/1624350742-diciembre-de-2020-1.svg" width="239px" height="53px" alt="Diciembre de 2020">
                        <p class="card__text">Cuando Araceli Hidalgo se vacunó el 27 de diciembre, España se adentraba en una nueva ola. Sin embargo, “el hecho de que una proporción variable de la población se haya ido contagiando ha llevado a que también haya ido aumentando la inmunidad natural presente en la población”, indica Carlos.</p>
                    </div>
                </div>
                <div class="step" data-step=8 data-scrollama-index=7>
                    <div class="card">
                        <p class="card__text">Es decir, nuestro país contaba ya con un colchón de recuperados por la enfermedad y restricciones que impidieron que las UCI o los hospitales se llenaran como en la primavera anterior.</p>
                    </div>
                </div>
                <div class="step" data-step=9 data-scrollama-index=8>
                    <div class="card">
                        <h2 class="card__pretitle">Escenario 04</h2>
                        <img class="card__title" src="https://www.ecestaticos.com/file/80bdb49049b1eb5cd6e78d203216f48f/1624350786-junio-de-2021-1.svg" width="174px" height="53px" alt="Junio de 2021">
                        <p class="card__text">En estos momentos, más de la mitad de la población española ha recibido al menos una dosis de las cuatro vacunas que hay actualmente contra el covid-19 (Pfizer, Moderna, AstraZeneca y Janssen).</p>
                    </div>
                </div>
                <div class="step" data-step=10 data-scrollama-index=9>
                    <div class="card">
                        <p class="card__text">Aunque la incidencia es mayor que al salir del primer estado de alarma, los ingresos y muertes siguen descendiendo semana tras semana.</p>
                    </div>
                </div>
                <div class="step" data-step=11 data-scrollama-index=10>
                    <div class="card">
                        <h2 class="card__pretitle">Escenario 05</h2>
                        <img class="card__title" src="https://www.ecestaticos.com/file/24acb7aa006ec4a177f8ab38c5cfb263/1624351108-agosto-de-2021-1.svg" width="191px" height="53px" alt="Agosto de 2021">
                        <p class="card__text">Cuando España cruce el umbral de la inmunidad de rebaño, los pocos contagios que se detecten serán esporádicos y apenas provocarán ingresos hospitalarios o muertes por covid-19.</p>
                    </div>
                </div>
                <div class="step" data-step=12 data-scrollama-index=11>
                    <div class="card">
                        <p class="card__text">Las barreras a la transmisión del virus serán más fuertes y este encontrará pocas opciones para contagiar. Gracias a la vacuna, la situación ya no tiene nada que ver con lo que sucedió en las anteriores olas de contagios.</p>
                    </div>
                </div>
            </article>            
        </section>

        <section class="sumup-charts">
            <div class="sumup__big">
                <h1 class="sumup__big--title">AGOSTO 2021</h1>
                <h2 class="sumup__big--subtitle">Datos en porcentajes</h2>
                <div class="sumup__big--viz"> <!-- Genérico para la viz -->
                    <div class="big-viz__yaxis"> <!-- Eje Y -->
                        <span>
                            <span class="hidden-small-mobile">Sanos</span>
                            <span class="only-small-mobile">Sanos</span>
                        </span>
                        <span>
                            <span class="hidden-small-mobile">Enfermos</span>
                            <span class="only-small-mobile">Enfermos</span>
                        </span>
                        <span>
                            <span class="hidden-small-mobile">Recuperados</span>
                            <span class="only-small-mobile">Recup.</span>
                        </span>
                        <span>
                            <span class="hidden-small-mobile">Vacunados</span>
                            <span class="only-small-mobile">Vacund.</span>
                        </span>
                    </div>
                    <div class="big-viz__group"> <!-- Barras y eje X -->
                        <div class="big-viz__group--rects"> <!-- Barras -->
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect sanos"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect enfermos"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect inmunizados"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect vacunados"></div>
                            </div>
                        </div>
                        <div class="big-viz__xaxis"> <!-- Eje X -->
                            <span>0</span>
                            <span class="hidden-very-small-mobile">20</span>
                            <span class="hidden-very-small-mobile">40</span>
                            <span class="only-very-small-mobile">50</span>
                            <span class="hidden-very-small-mobile">60</span>
                            <span class="hidden-very-small-mobile">80</span>
                            <span>100</span>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="sumup__small">
                <div class="small-viz__yaxis hidden-small-mobile"> <!-- Eje X (porque en móvil desaparece) -->
                    <span>Sanos</span>
                    <span>Enfermos</span>
                    <span>Recuperados</span>
                    <span>Vacunados</span>
                </div>
                <div class="sumup__small-viz">
                    <div class="small__chart">
                        <h2 class="small__chart--title">Marzo '20</h2>
                        <div class="small__chart--rects">
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect sanos marzo"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect enfermos marzo"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect inmunizados marzo"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect vacunados marzo"></div>
                            </div>
                        </div>
                        <div class="small__chart--xaxis">
                            <span>0</span>
                            <span>100</span>
                        </div>
                    </div>
                    <div class="small__chart">
                        <h2 class="small__chart--title">Abril '20</h2>
                        <div class="small__chart--rects">
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect sanos abril"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect enfermos abril"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect inmunizados abril"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect vacunados abril"></div>
                            </div>
                        </div>
                        <div class="small__chart--xaxis">
                            <span>0</span>
                            <span>100</span>
                        </div>
                    </div>
                    <div class="small__chart">
                        <h2 class="small__chart--title">Diciembre '20</h2>
                        <div class="small__chart--rects">
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect sanos diciembre"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect enfermos diciembre"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect inmunizados diciembre"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect vacunados diciembre"></div>
                            </div>
                        </div>
                        <div class="small__chart--xaxis">
                            <span>0</span>
                            <span>100</span>
                        </div>
                    </div>
                    <div class="small__chart">
                        <h2 class="small__chart--title">Junio '20</h2>
                        <div class="small__chart--rects">
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect sanos junio"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect enfermos junio"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect inmunizados junio"></div>
                            </div>
                            <div class="rects">
                                <div class="bottom-rect"></div>
                                <div class="top-rect vacunados junio"></div>
                            </div>
                        </div>
                        <div class="small__chart--xaxis">
                            <span>0</span>
                            <span>100</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="content">
            <p class="content__text">¿Será <span class="bold">suficiente con llegar al 70%</span> de vacunados? Para declarar extinguida la pandemia “hará falta un poco más, pero no mucho más”, dice Nistal-Villán.</p>
            <p class="content__text">En la parte positiva, contamos con el clima y con un porcentaje no despreciable de inmunidad adquirida, cercano al 20% en algunas provincias si atendemos al último estudio de seroprevalencia publicado en diciembre de 2020.</p>
            <p class="content__text without-margin">En la parte negativa, España tiene ‘algo’ que en determinadas condiciones ha provocado brotes explosivos a la mínima ocasión a lo largo del último año y medio. Un <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7151357/" target="_blank" class="link">artículo del ‘Journal of Infection’</a> publicado el año pasado estimaba el umbral de inmunidad de rebaño para varios países incluido el nuestro en base al Rt, una variable más precisa que el R0.</p>
            <span class="content__summary last">El virus quedará cada vez más aislado perdiendo capacidad de mutar en versiones más adaptadas</span>
            <p class="content__text">Para nuestro país, el umbral se estimaba en el 80,7% de la población, una tasa más alta pero no imposible de conseguir en agosto si sumamos la inmunidad previa y no aparecen nuevas variantes más contagiosas que puedan elevar aún más ese porcentaje.</p>
            <p class="content__text">A partir de ahí, los expertos coinciden en lo que ocurrirá: el virus quedará cada vez más aislado perdiendo capacidad de mutar en versiones más adaptadas. Para sobrevivir a la presión tendrá que hacerse cada vez menos dañino.</p>
            <p class="content__text without-margin" id="logoFooter">El covid-19 que hoy aún nos aterroriza pasará a convertirse, poco a poco, en un coronavirus humano de los que acechan en invierno, como el 229E o el OC43, que alguna vez también fueron temibles y ya solo representan una leve congestión.</p>
        </section>
    </div>

    <footer class="footer">
        <div class="footer__logo">
            <div class="row row--center">
                <a href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Objetivo 70%: La inmunidad de rebaño y el final de la pandemia en España', 'clic', 'Logo El Confidencial en footer')">
                    <img src="https://www.ecestaticos.com/file/36ecd6d867bec82baabc8adb04d5a2b0/1602064619-logo-el-confidencial-blanco.svg" width="160" height="18" alt="Logo de El Confidencial" title="El Confidencial">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>